Функция выделения подстроки:
для выделения из строки С1 фрагмента заданной длинны (подстроки)
можно сипользовать такую функцию:

void substr(char *C1, char *C2, int n, int k
//C1 - исходная строка
//С2 - выделенный фрагмент
// n - начало выделяемого фрагмента
// k - длинна выделяемого фрагмента
{
    int i,m; // m - длинна исходной строки
    for(m=0;C1[m]!='\0'; m++);
        if(n<0 || n>m || k<0 || k>m-n)
          {
            C2[0]='\0';
            return;
          }
    for(i=n;i<k+n;i++)
        C2[i-n]=C1[i-1];
    C2[i-n]='\0' 
    return;   
}
//результат: строка С2[] из k символов, выделенных из С1[],
//начиная с n